{
  "name": "campaign-system",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "forwardPorts": [4000, 5173],
  "portsAttributes": {
    "4000": { "label": "backend (API)", "onAutoForward": "silent" },
    "5173": { "label": "frontend (Vite)", "onAutoForward": "openPreview" }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "Prisma.prisma",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
